<?xml version="1.0" encoding="utf-8"?>

<CommandTable
	xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

	<Commands package="guidCodyDocsPackage">
	    <Groups>
			<!-- Hierarchy level 1). -->
            <Group guid="guidCodyDocsPackageCmdSet"
				   id="ToolsGroup" 
				   priority="0x0600">
			    <Parent guid="guidSHLMainMenu"
					    id="IDM_VS_MENU_TOOLS" />
            </Group>
			
			<!-- Hierarchy level 3). -->
            <Group guid="guidCodyDocsPackageCmdSet"
				   id="ToolsSubGroup" 
				   priority="0x0600">
			    <Parent guid="guidCodyDocsPackageCmdSet"
					    id="ToolsMenu" />
            </Group>
			
			<!-- Container for the editor context menu entry. -->
		    <Group guid="guidCodyDocsPackageCmdSet1" 
				   id="EditorContextMenuGroup"
				   priority="0x0600">
			    <Parent guid="guidSHLMainMenu" 
					    id="IDM_VS_CTXT_CODEWIN" />
			</Group>
		</Groups>

	    <Menus>
			<!-- Hierarchy level 2). -->
		    <Menu guid="guidCodyDocsPackageCmdSet"
				  id="ToolsMenu"
				  priority="0x0600"
				  type="Menu">
			    <Parent guid="guidCodyDocsPackageCmdSet" 
						id="ToolsGroup" />
			    <Strings>
				    <ButtonText>CodyDocs Tools Menu Entry</ButtonText>
				</Strings>
		    </Menu>
		</Menus>
	  
        <Buttons>
			<!-- Hierarchy level 4). -->
			<Button guid="guidCodyDocsPackageCmdSet" 
					id="EnableDisableCodyDocsButton" 
					priority="0x0100" 
					type="Button">
				<Parent guid="guidCodyDocsPackageCmdSet"
					    id="ToolsSubGroup" />
				<Icon guid="guidImages" id="bmpPicX" />
				<Strings>
					<ButtonText>Toggle CodyDocs Button</ButtonText>
				</Strings>
			</Button>
			
			<!-- Editor context menu entry. -->
			<Button guid="guidCodyDocsPackageCmdSet1" 
					id="cmdidDocumentCodeSpanCommand" 
					priority="0x0100" 
					type="Button">
				<Parent guid="guidCodyDocsPackageCmdSet1" id="EditorContextMenuGroup" />
				<Strings>
					<ButtonText>Add documentation</ButtonText>
				</Strings>
			</Button>
		</Buttons>

        <Bitmaps>
			<Bitmap guid="guidImages" 
					href="Resources\EnableDisableCodyDocsCommand.png" 
					usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidCodyDocsPackage" value="{32df186d-147d-4124-97ea-bb246cc58a62}" />

		<GuidSymbol name="guidCodyDocsPackageCmdSet" value="{69c0b337-59d8-4591-8cbd-a59603459d56}">
			<IDSymbol name="ToolsGroup"				 	 value="0x1020" />
		    <IDSymbol name="ToolsMenu" 					 value="0x1021" />
			<IDSymbol name="ToolsSubGroup"				 value="0x1022" />
		    <IDSymbol name="EnableDisableCodyDocsButton" value="0x0100" />
	    </GuidSymbol>

        <GuidSymbol name="guidImages" value="{a9aa1e61-bf34-44e1-9e36-9bc36156e201}">
            <IDSymbol name="bmpPic1" value="1" />
		    <IDSymbol name="bmpPic2" value="2" />
		    <IDSymbol name="bmpPicSearch" value="3" />
		    <IDSymbol name="bmpPicX" value="4" />
		    <IDSymbol name="bmpPicArrows" value="5" />
		    <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    
		<GuidSymbol value="{ead5342a-ac56-49a0-8f2f-de611268440b}" name="guidCodyDocsPackageCmdSet1">
		  <IDSymbol value="4128" name="EditorContextMenuGroup" />
		  <IDSymbol value="256" name="cmdidDocumentCodeSpanCommand" />
		</GuidSymbol>
	</Symbols>
</CommandTable>